[33mcommit e4f3352e71edacc53037b1dcbf9999bd3b44a82c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreport-kind[m[33m)[m
Author: User <nevo.krien@gmail.com>
Date:   Mon Dec 8 01:15:24 2025 +0200

    mend

[33mcommit d74aad95ff845f19262ec1d05bd7d5bdec87e787[m[33m ([m[1;31morigin/report-kind[m[33m)[m
Author: User <nevo.krien@gmail.com>
Date:   Mon Dec 8 00:18:47 2025 +0200

    added String and str implementations

[33mcommit 45f694e2f10bd203487304bfe4e1c8329d8e6745[m
Author: User <nevo.krien@gmail.com>
Date:   Mon Dec 8 00:03:20 2025 +0200

    cleaned up report style and added helpers implementing it
    
    Co-authored-by: p-lindberg <p-lindberg@users.noreply.github.com>

[33mcommit 5308c8e47b433cfc6e504d30d747d05ed12be551[m
Author: User <nevo.krien@gmail.com>
Date:   Fri Dec 5 02:32:04 2025 +0200

    first draft not fixing major issues

[33mcommit b8c0c2da6d2d3196276a20d1ebd1e351a311f8d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: User <nevo.krien@gmail.com>
Date:   Fri Nov 28 01:13:35 2025 +0200

    modified new code to call the old

[33mcommit 216e888f5115267d526277400fb54398afba6a3d[m
Author: User <nevo.krien@gmail.com>
Date:   Thu Nov 27 20:56:43 2025 +0200

    more sane backwards compatible filecache

[33mcommit 308c99706892b3a2a36c0a7aab0f731a978bf71e[m
Author: Lokathor <zefria@gmail.com>
Date:   Fri Nov 21 09:01:12 2025 -0700

    Add Default trait to CharSet enum

[33mcommit f9726dd98d4e2419eabeb441a349429e932e6bd8[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Fri Nov 21 00:49:12 2025 +0000

    Fix phantom degrouping of spans

[33mcommit 78496ae3a5341ca599501d9ce51c50946b45e97b[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Thu Nov 20 22:42:27 2025 +0000

    Addressed a number of long-standing minor formatting bugs

[33mcommit aebfc54d7d94eefbcdd725f272e38c41d8cce4e6[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Wed Nov 19 22:00:05 2025 +0000

    Added Config::with_context_lines

[33mcommit 7eba0f781a63b3ebe4d1df11fa47fbe269dd16e3[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Wed Nov 19 19:58:46 2025 +0000

    Clippy fixes

[33mcommit de82dcc24d264ea838df3444f7415bff77f09796[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Wed Nov 19 19:48:37 2025 +0000

    Added Config::with_minimise_crossings

[33mcommit 8ff4c69c4d25bb9e90f9edeff13b019fe8a06d89[m
Author: ISSOtm <me@eldred.fr>
Date:   Sat Oct 4 21:07:24 2025 +0200

    Fix non-main byte-type spans being interpreted as chars

[33mcommit afeff531d1571316cbe23cf41cc23be0a117be8e[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Tue Oct 28 17:20:18 2025 +0000

    Updated changelog, bumped version

[33mcommit b60b50017e00153b1e93a86d82c324439abe7d83[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Mon Oct 27 15:52:41 2025 +0000

    Fixed incorrect grouping logic

[33mcommit 7f5cc063c3f432d883513e56c99b3299307167d7[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Mon Oct 27 15:44:21 2025 +0000

    Added support for cross-file label ordering

[33mcommit 67ed9036fd5ff363c7b32adbc064f8ea679a5d85[m
Author: Swiftb0y <12380386+Swiftb0y@users.noreply.github.com>
Date:   Sat Jun 7 21:30:39 2025 +0200

    feat: make `ColorGenerator` `const` friendly
    
    This allows precomputing a set of colors ahead of time (for people
    that are into that). To avoid generating the same colors for each
    instance, users can leverage the `const_random` crate to properly
    seed their generator.
    
    I don't actually know how useful this is. I just saw a "constexpr
    all the things" opportunity and wanted to see if there was anything
    obvious preventing this.
    
    One usecase I could think about is users wanting to generate a
    couple colors ahead of time, give each one semantic meaning and
    then use their meaning consistently. Something like this:
    
    ```rust
    struct ColorPalette {
        types: Color,
        identifiers: Color,
        other: Color,
    }
    const COLORS: ColorPalette = {
        let mut gen = ColorGenerator::new();
        ColorPalette {
            types: gen.next(),
            identifiers: gen.next(),
            others: gen.next(),
        }
    }
    ```

[33mcommit 596665a4c917304ef265990bd8373259c88a9284[m
Author: Swiftb0y <12380386+Swiftb0y@users.noreply.github.com>
Date:   Sun Jun 8 11:45:47 2025 +0200

    ci: bump rustc version to 1.85.0 to enable required const fn feats

[33mcommit be35c70ea583100300da387121699dd8835c3a9b[m
Author: Ansgar Prause <4215065+ansgarprause@users.noreply.github.com>
Date:   Tue May 27 18:54:10 2025 +0200

    docs: fix typo

[33mcommit 00bff955c75af218616e8e23947719992e36e688[m
Author: Louis Maddox <louismmx@gmail.com>
Date:   Thu May 8 17:48:39 2025 +0100

    chore: update unicode-width dependency to v0.2.0

[33mcommit 52c83b175b5ab0f8cb12ab01b2d374980e1088bd[m
Author: lokathor <zefria@gmail.com>
Date:   Thu Apr 17 09:00:38 2025 -0600

    make the where-clause order match the generics order

[33mcommit 3c723bf56468f0b30eab8335cd437597ae0648ad[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Thu Mar 13 22:37:51 2025 +0000

    Updated changelog and bumped version

[33mcommit 9cb3104616bccc6ae1ad81cd84a10cc3d687dacb[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Thu Mar 13 22:35:03 2025 +0000

    Fixed divergent trait impls

[33mcommit 695a94eb21bd0665ae820cc2a45728ded02fd75a[m
Author: Young-Flash <dongyang@apache.org>
Date:   Thu Feb 27 10:38:30 2025 +0800

    minor: cargo fmt

[33mcommit b1b6fb58152ed64c41519f8d6d13b98814e1dbbd[m
Author: Young-Flash <dongyang@apache.org>
Date:   Thu Feb 27 10:38:23 2025 +0800

    feat: add multiple and multiline help support

[33mcommit 74c2a7f8881e95629f9fb8d70140c133972d81d3[m
Author: Mark Giraud <mark.giraud@iosb.fraunhofer.de>
Date:   Mon Jul 15 11:31:09 2024 +0200

    feat: Use RPITIT instead of Box<dyn ...>

[33mcommit 143e1713f58f816fd768bdf70c28b997d9d001d3[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Mon Oct 28 23:50:41 2024 +0000

    Make clippy happy

[33mcommit 97ceccb6b84f6e6ede9a7e4a573083cb3ab6812d[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Mon Oct 28 23:21:47 2024 +0000

    Added spaces around file reference to allow CLI-generated links

[33mcommit cfe2ed2cf32ea588a5db244bce3bbb3d6c403e01[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Mon Oct 28 22:46:37 2024 +0000

    Added Cache impl for &Source

[33mcommit daf684099b9983ed9ad988e163aae282aa5c74f7[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Mon Oct 28 22:41:02 2024 +0000

    Updated changelog

[33mcommit 08f1eb7b4783cda298cb45b47566ef39892bdc86[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Mon Oct 28 22:35:55 2024 +0000

    Bumped version

[33mcommit 80c140d49c7d826ae3cea3fd41de7442d57cc817[m
Author: Joshua Barretto <joshua@jsbarretto.com>
Date:   Mon Oct 28 22:34:07 2024 +0000

    Fixed poor build API

[33mcommit f67d58a11af6c7d40bbe8bf0e15c6706afc84e3f[m
Author: Amejonah1200 <amejonah@gmail.com>
Date:   Sun Oct 13 14:30:27 2024 +0200

    Add multi line notes

[33mcommit 41b562a3b500a76bb7a3caa76af6f4994f7a2c08[m
Author: ScriptAndCompile <scriptandcompile@gmail.com>
Date:   Thu Sep 5 21:16:51 2024 -0700

    Oops, range inclusive end. needed to do the plus 1.

[33mcommit 741cfc92edb77be801b76e041ad1d15b7fe9905b[m
Author: ScriptAndCompile <scriptandcompile@gmail.com>
Date:   Thu Sep 5 13:45:53 2024 -0700

    Added RangeInclusive Span support. This should remove the annoying clippy inclusive suggestion for single character ranges which is fairly common.

[33mcommit 4e5987cd55d954858da4a4130255eca1bf0bee5f[m
Author: Terts Diepraam <terts.diepraam@gmail.com>
Date:   Thu Jul 11 10:07:28 2024 +0200

    add display line offset

[33mcommit 7c988a6d1c803f76504e7b04e0609bf0d833d835[m
Author: ISSOtm <me@eldred.fr>
Date:   Thu May 23 23:50:18 2024 +0200

    Treat empty input as one line still
    
    Otherwise no labels can be printed over an empty input,
    not even empty ones!
    (`get_source_groups` never returns anything if there are
    no source lines.)

[33mcommit 603afb244053abc8e398f9ce1a68b52d15d3bb58[m
Author: ISSOtm <me@eldred.fr>
Date:   Thu May 23 23:37:02 2024 +0200

    Refactor `Source::from`
    
    Simplify the logic a bit, which should also make it
    more friendly to the optimizer

[33mcommit 876a093653bdbe7b69f4e77cd122fed5caa37a27[m
Author: Dominic <git@msrd0.de>
Date:   Mon Apr 29 16:23:18 2024 +0200

    fmt

[33mcommit 4315b797e34f09ef4882e6563326ccfb596694b5[m
Author: Dominic <git@msrd0.de>
Date:   Mon Apr 29 16:23:07 2024 +0200

    make other config functions const

[33mcommit b96776f7b0c0ddfa5d654561ac555911e9c04c09[m
Author: Dominic <git@msrd0.de>
Date:   Mon Apr 29 16:21:45 2024 +0200

    Create const Config::new() function

[33mcommit ba12f8a547707a00a8e24b0ed6108109eb2a119e[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Apr 25 19:59:47 2024 +0100

    Updated changelog, bumped version

[33mcommit 4a1c1684c05d12b8ad6b98f8d02996ce6333b0ff[m
Author: Mohammad Fawaz <mohammadfawaz89@gmail.com>
Date:   Mon Apr 8 11:01:56 2024 -0400

    Bump yansi to 1.0

[33mcommit 66409d319ed2f46809b0b2b61a0f04c76ffcdd73[m
Author: Josef Zoller <josef@walterzollerpiano.com>
Date:   Thu Apr 25 19:33:34 2024 +0200

    Fix incorrect column number when using byte indexes

[33mcommit 3f6832a3f9a3363648abd6c94187e7ee40198ce1[m
Author: DaniPopes <57450786+DaniPopes@users.noreply.github.com>
Date:   Thu Apr 18 19:00:09 2024 +0200

    Update 0.4.0 release date in CHANGELOG.md

[33mcommit 6c9c6a721705a74f7193932c50637be10ddeb49c[m
Author: Mohammad Fawaz <mohammadfawaz89@gmail.com>
Date:   Tue Apr 9 10:08:37 2024 -0400

    Fix one more clippy issue and add back some code I thought was dead

[33mcommit 7db6a582a3fbe04c5753338a702a2730fab0696b[m
Author: Mohammad Fawaz <mohammadfawaz89@gmail.com>
Date:   Mon Apr 8 11:18:10 2024 -0400

    - cargo clippy and cargo fmt
    - Clippy and fmt in CI

[33mcommit ed66239c1383b05319bc2be91201b826facc5fba[m
Author: Lennart Van Hirtum <lennart.vanhirtum@gmail.com>
Date:   Wed Mar 27 21:28:38 2024 +0100

    Amend byte_spans_never_crash to include the very last char

[33mcommit cbf1271880d84328c67e6a4cd02b8507f26323de[m
Author: Lennart Van Hirtum <lennart.vanhirtum@gmail.com>
Date:   Wed Mar 27 14:51:09 2024 +0100

    Source::get_line_text no longer trims end whitespace
    
    This was causing crashes using byte spans when byte spans start or end in whitespace after a line. When I write the code I did not expect get_line_text to trim whitespace.
    
    I edited uses of get_line_text to do the trimming separately.
    
    Technically this is a breaking change.

[33mcommit 4ca1b68a2fb06c1a033764ca9f4a8a7f066f91d3[m
Author: Lennart Van Hirtum <lennart.vanhirtum@gmail.com>
Date:   Wed Mar 27 14:47:40 2024 +0100

    Fix typo causing multi-line byte span crash

[33mcommit a45d833533e62fa627867aa4e11edae20861b0cc[m
Author: Gimbles <yusharora@proton.me>
Date:   Sun Mar 10 15:11:40 2024 +0530

    Update simple.rs to use ariadne::Color

[33mcommit 8b6a08b7a32882cabb9a83462e9d14c4fa93033f[m
Author: Adam Petro <adam.petro@shopify.com>
Date:   Thu Mar 7 16:43:22 2024 -0500

    Fix panic with byte indexes

[33mcommit a061071ad130c235e650dd2aaed9a9a7d15d3d7d[m
Author: Lennart Van Hirtum <lennart.vanhirtum@gmail.com>
Date:   Thu Feb 29 21:32:58 2024 +0100

    Add byte spans
    
    Closes #8
    Closes Duplicate issues #71 and #57

[33mcommit 3ad939a1d245fae4c9b75de362152691302b832f[m
Author: Lennart Van Hirtum <lennart.vanhirtum@gmail.com>
Date:   Wed Feb 28 20:49:11 2024 +0100

    Refactor write to store char spans in LabelInfo
    
    This way LabelInfo doesn't need to depend on the particular impl of Span. This also removes the redundancy in LabelInfo, because labels of the same file are stored in the same SourceGroup anyway.
    
    This is in preparation for switching over to byte spans.

[33mcommit e3ff5e28a31a2959ffbb5a13556c5a30e0a474df[m
Author: Calder Coalson <caldercoalson@gmail.com>
Date:   Mon Jan 8 08:05:31 2024 -0800

    Expose Source text

[33mcommit bc46d0510ac0167b3e76324b8429d3c3ec32b976[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Mon Jan 1 17:25:31 2024 +0000

    Updated changelog, bumped version

[33mcommit 72f62781f4b3be01e165bca29f6b277ac7a9fcce[m
Author: Michael Färber <01mf02@gmail.com>
Date:   Tue Nov 7 15:00:01 2023 +0100

    Do not panic on empty input.

[33mcommit b2d478b2b3a5fe3f14ce9cfab165be1b0fe5934a[m
Author: Simon Guest <simon.guest@tesujimath.org>
Date:   Tue Oct 17 11:10:57 2023 +1300

    Fix invalid unicode character for uarrow
    
    Chose BLACK UP-POINTING TRIANGLE to match existing
    BLACK RIGHT-POINTING TRIANGLE which is used for rarrow.

[33mcommit 170a460f6491257401080eff84d4d112e1ae8af2[m
Author: Renée Kooi <renee.kooi@apollographql.com>
Date:   Fri Sep 29 13:15:29 2023 +0200

    Default Source storage type to String

[33mcommit 898858fc7f33c61693c72fc515d9a1b0a92e04e9[m
Author: Renée Kooi <renee.kooi@apollographql.com>
Date:   Fri Sep 29 10:36:54 2023 +0200

    Support alternative String types in `Source`

[33mcommit 762a905e59bc9533c939eae834bbf8bd07a15e81[m
Author: Renée Kooi <renee.kooi@apollographql.com>
Date:   Fri Aug 25 10:12:48 2023 +0200

    Remove individual allocations for each line of source text

[33mcommit 12170aac4921927aa475e4b593a0c6306d7000f4[m
Author: Martin Fischer <martin@push-f.com>
Date:   Wed Aug 30 06:45:34 2023 +0200

    break!: make Label::new panic for backward spans
    
    This should help tracking down backward spans and
    it's better to have one method that can panic rather
    than 4 methods that can panic (Report::write,
    Report::write_for_stdout, Report::print, Report::eprint).

[33mcommit 9bead87d2f558deee260165b2645c275d3d7db80[m
Author: Martin Fischer <martin@push-f.com>
Date:   Wed Aug 30 06:25:29 2023 +0200

    docs: document that Label::new expects char offsets

[33mcommit e9e1c43372488010068a3565a76bb8ca0d15a0b5[m
Author: Martin Fischer <martin@push-f.com>
Date:   Wed Aug 16 13:51:39 2023 +0200

    test: add snapshot tests (#84)

[33mcommit 1356421855e3e70ed715aeb593702ab8329fdcf1[m
Author: Override-6 <maximebatista18@gmail.com>
Date:   Wed Jun 14 11:50:39 2023 +0200

    Remove extra vertical space for any label with no message set (#82)
    
    * remove empty lines for any label with no message in report
    
    * change labels messages in new simple example

[33mcommit 889bc109202502ea55aca0ed291e1a201227db29[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Mon Jun 12 10:14:42 2023 +0100

    Don't add markers for multi-line labels with no message

[33mcommit ee9c12ab23e660372d26599e664acee7e96f4563[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Wed Jun 7 10:38:00 2023 +0100

    Bumped version, added changelog

[33mcommit ccd465160129d2546d67f7ee78727a4098a64330[m
Author: Francisco J. Sanchez <38019254+Zheoni@users.noreply.github.com>
Date:   Fri Mar 10 22:07:58 2023 +0100

    Update concolor version (#70)

[33mcommit 5863f85244333b7d189418033a458296027ba807[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Tue Mar 7 18:24:18 2023 +0000

    Decremented version

[33mcommit 9625dc8f4fc38c5d32d8db40e4a0d95eab5cdedb[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Tue Mar 7 17:30:41 2023 +0000

    Bumped version

[33mcommit b3e921f8b959ad004a585cfad7641969a6b3ffc4[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Tue Mar 7 15:13:43 2023 +0000

    Bumped version

[33mcommit 14c4c1884842caf3c1ca3384ec41e9ffdc48f108[m
Author: Dirk Stolle <striezel-dev@web.de>
Date:   Wed Mar 1 15:20:24 2023 +0100

    Update actions/checkout in GitHub Actions workflows to v3 (#67)

[33mcommit f2a081275348afdc015a810634ffc3cc917eb75b[m
Author: Dirk Stolle <striezel-dev@web.de>
Date:   Wed Mar 1 15:18:30 2023 +0100

    Fix a small typo (#66)

[33mcommit 5849e275a193e88ee42cc0b3adf316b394046f27[m
Author: FireFragment <55660550+FireFragment@users.noreply.github.com>
Date:   Sun Feb 12 18:40:57 2023 +0100

    Fix typo in documentation (#65)
    
    This fixes a small typo in the documentation of `Label`

[33mcommit 7671c53ec381b69098509bb3d53d7b9335272832[m
Author: TRCYX <trcyxs@qq.com>
Date:   Tue Feb 7 19:17:55 2023 +0800

    Support more newlines (#64)
    
    Corresponds to Section 5.8 of the Unicode Standard, as well as `chumsky::text::newline`.

[33mcommit 06b17483d8ce1f1decf290935818f55ba6380065[m
Author: Tim Bates <tim@rumpuslabs.com>
Date:   Sun Jan 15 22:11:32 2023 +1030

    Add concolor integration feature (#58)

[33mcommit 93f959c70c21931217f8f11e40728084d0117b5e[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jan 13 15:12:18 2023 +0000

    Better vbar characters, skipped margin

[33mcommit 740fac574b7d6720e49f5b555e0d9c898964e8fa[m
Author: Tim Bates <tim@rumpuslabs.com>
Date:   Tue Jan 10 20:47:14 2023 +1030

    Filter label color if config.with_color(false) (#61)
    
    Fixes #54

[33mcommit 5e66a3425c654fb9d8a33115f75bc69efc7be90b[m
Author: Sebastian Zivota <loewenheim@users.noreply.github.com>
Date:   Mon Jan 9 20:01:24 2023 +0100

    Implement common traits for Report(Builder), FileCache, FnCache (#60)
    
    * Implement Debug for Report(Builder)
    
    * Implement traits for FileCache
    
    * Derive Debug + Clone for FnCache

[33mcommit b9fc9ee500a6e1345747a1b1fe89dcd014249476[m
Author: Renée <renee@kooi.me>
Date:   Mon Jan 9 16:04:14 2023 +0100

    Derive some common traits (#59)

[33mcommit 21b54f48350f7df5aeebba4fdf60492b249ba98e[m
Author: Aaron Ross <superhawk610@gmail.com>
Date:   Mon Sep 26 08:51:34 2022 -0600

    add `Report::with_labels` (#47)

[33mcommit efbdf6b68e92df64a06ef755f5ab987d5b554200[m
Author: matt rice <ratmice+github@gmail.com>
Date:   Sat Sep 10 12:27:47 2022 +0000

    Add support for unicode width (#46)

[33mcommit 12759f0b5caa3963de73b899a6bbd9010d0a76f1[m
Author: Slavfox <slavfoxman@gmail.com>
Date:   Thu Sep 1 12:29:11 2022 +0200

    Relax 'static lifetime on custom ReportKind name (#44)
    
    This makes it possible to use ReportKind::Custom across FFI.

[33mcommit 38c4ece802d4e4ed2aeaa9d30e02f98a1842dec7[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Tue Aug 30 23:46:14 2022 +0100

    Update README.md

[33mcommit 7d520b2000a316f619bd0787a011b03e4590e388[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Tue Aug 30 23:44:30 2022 +0100

    Update README.md

[33mcommit 81e77d32cccf882bae3c1bdbb1a58eeaccb31d9e[m
Author: Lokathor <zefria@gmail.com>
Date:   Mon Aug 29 09:26:59 2022 -0600

    additional usage text. (#42)
    
    * additional usage text.
    
    * correctly use the `multiline` example
    
    * .
    
    * ignore the example test the include_str will be all wrong.

[33mcommit a18ae52ef27571415359dd3d2c409d55da244db1[m
Author: Théo Degioanni <30992420+Moxinilian@users.noreply.github.com>
Date:   Sun Jul 10 13:11:25 2022 +0100

    Typo in README (#30)
    
    Here is a most crucial contribution. I hope the feature improvements in this pull request really help make ariadne a better project overall.
    Jokes aside, thank you for the excellent work.

[33mcommit 5a71777101975c93b6f96a501684e6abae9d72ad[m
Author: Jasper Harrison <legorooj@protonmail.com>
Date:   Mon Jul 4 21:58:07 2022 +0100

    Create LICENSE (#38)

[33mcommit 132f4d89640f04e34063a3ffd9c54ded72ea3418[m
Author: martinohmann <martinohmann@gmail.com>
Date:   Sat Jul 2 14:52:14 2022 +0200

    fix: `fmt::Display` for `Background<T>` should color background (#36)
    
    This incorrectly colored the foreground instead of the background.

[33mcommit dc1396c5e430b455d3b685db5e773cab689f7c1d[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Wed Mar 2 23:15:54 2022 +0000

    Panic on backward labels

[33mcommit 9308b23d766ed0019ffc25eeee64f48ddfd6984d[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Wed Mar 2 23:08:37 2022 +0000

    Fixed overflow

[33mcommit bcbd515cfb7a2b9ae188bf29e648c53e3ec44659[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Sat Feb 26 16:36:45 2022 +0000

    Fixed ellipsis bug, bumped version

[33mcommit c5f220d12a60a8e1123bd7f1863bfaa6a7411b14[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Sat Feb 26 16:25:17 2022 +0000

    Bumped version

[33mcommit 5118916d7053921b1dd2c29737030c636a4aa812[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Sat Feb 26 16:22:50 2022 +0000

    Handle multi-lines better

[33mcommit 0cf04bfd1ec743844f8d1e071a2be311dc8db35d[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Sat Feb 26 15:17:21 2022 +0000

    Added API utilities

[33mcommit 689782a3531c3d4a3e53af998b059c733729c42e[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Wed Dec 22 10:58:35 2021 +0000

    Fix panic

[33mcommit cef453b8bbacb9ee1509e4c7763f78ba9b744dfb[m
Author: yushie <93856041+Yush08@users.noreply.github.com>
Date:   Tue Dec 21 18:58:34 2021 +0530

    feat: Do help message before note. (#25)

[33mcommit b0f50cb6471dde1feeaffc4c6181689bec9beac1[m
Author: yushie <93856041+Yush08@users.noreply.github.com>
Date:   Mon Dec 20 20:17:12 2021 +0530

    feat: Add Help note (#24)
    
    * feat: Add Help note
    
    * add: Lock file to gitignore
    
    * rm: Manually deleting Cargo.lock

[33mcommit c2b5e3450348d56afc616e2e7eea412c44080a38[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Tue Nov 23 15:12:29 2021 +0000

    Bad fix for newline problem

[33mcommit e3cb394cb56ecda116a0a1caecd385a49e7f6662[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 29 23:52:14 2021 +0100

    Removed ExtendedAscii character set

[33mcommit 150c3a248d60f9aa1ada5acc7cc99478a14c4cba[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 29 23:34:08 2021 +0100

    Improved usability of Span trait

[33mcommit 2ed5780e37309bc9062ac167a86d9eaf0110b7ad[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 29 20:37:22 2021 +0100

    Added mut ref and Box impl of Cache

[33mcommit 2f6ea99f29da694ee0c5b8165b7cf3848af8e708[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Tue Jul 27 13:20:20 2021 +0100

    Fixed semver URL

[33mcommit e0bef5fba9dbf5b13f81bc2e0583b300a9d9d5a5[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 23 14:36:54 2021 +0100

    Updated README

[33mcommit 94087d1a1ee209f6bbb76423885b734c68e8ab50[m
Merge: 4b79011 b35eb9f
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Sat Jul 17 17:46:07 2021 +0100

    Merge pull request #2 from remimimimi/main
    
    Fix compiler warnings

[33mcommit b35eb9f94649129eb392049f721c5c4e6ced58c2[m
Author: remimimimi <valent.xarin@gmail.com>
Date:   Sat Jul 17 17:30:40 2021 +0300

    Fix warning in examples

[33mcommit a821a37004fb9db26a7d1a281975f53e6fe699c0[m
Author: remimimimi <valent.xarin@gmail.com>
Date:   Sat Jul 17 17:23:12 2021 +0300

    Fix compiler warnings in write.rs

[33mcommit 4b790116a7e512aab00f874adbf87fa4e38eede8[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Sat Jul 17 13:39:07 2021 +0100

    Calculate correct line number padding

[33mcommit 4e3ae91f22a42810f5448635b715bb92ae56d098[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 17:49:48 2021 +0100

    Prevent reversal of multi-line span tail ordering

[33mcommit ede7b051697716346ab28ecef9c85d88762e9953[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 16:43:08 2021 +0100

    Renamed multifile example

[33mcommit d18eb85eebc69f51c7b996941ac3f011df028ed1[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 16:37:12 2021 +0100

    Improved multiline span heuristics to minimise crossover

[33mcommit c3f77331111a8082eaa36e3e53bf5b84b2d00fec[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 15:01:13 2021 +0100

    Reenabled highlighting for inline spans

[33mcommit 8f2bc9452293ca61df3be42bcc8c193e146fc137[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 14:59:03 2021 +0100

    Added highlighting for entire multi-span

[33mcommit cb1e2dfbfa70dd0597aeb0faf0ef9b8dac6cb13e[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 07:00:54 2021 +0100

    Bumped version

[33mcommit 2598d9646ff1b23a848f3d20f2444666c7a4b6a8[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 06:57:57 2021 +0100

    Fixed typo

[33mcommit ac1e02721038df4f87e7e5b1c0bf334c62f94d4b[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 06:35:48 2021 +0100

    Updated screenshot

[33mcommit 56d53ee056dfdcd0bbc1d3f200529694df851954[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 06:19:03 2021 +0100

    Better sorting of multiline spans, additional space

[33mcommit 9aebfd8df668db656d0e0e6d4fdc2a055824e19c[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 04:32:27 2021 +0100

    Bug fixes to margin-bound multi-line spans

[33mcommit a2fa660a997d14426ffa6c32a99e6d601d9f0613[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 04:20:14 2021 +0100

    Added ability to multi-line spans to bind to lines via margins

[33mcommit 29ca02d5b0bee26f46f2c328c367dafd238f3fc3[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 02:35:37 2021 +0100

    Bumped version

[33mcommit 10e38ede7e047afe624f8ea970169ee9a5b259c4[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 02:33:27 2021 +0100

    Improved handling of line crossings

[33mcommit eda611e40d988789476077a359e48e8a6369614e[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Fri Jul 16 01:43:49 2021 +0100

    Added ColorGenerator

[33mcommit fd5265f636ddc973a8924f22acda3005c921cf5e[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 19:55:34 2021 +0100

    Fixed actions badge

[33mcommit 7ec02376cdb374003be57af9037612d016bf59cc[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 19:42:04 2021 +0100

    Fixed doc example

[33mcommit 622c0be605b92f6123cd1048758f7e26b0be93a1[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 19:39:31 2021 +0100

    Create rust.yml

[33mcommit 3371f492f813fce27c03b3116f4455bb486b2395[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 19:36:40 2021 +0100

    Improved documentation, minor bug fixes, bumped version

[33mcommit ee89d318e32e5098880277e6b506b62996e91e11[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 15:15:31 2021 +0100

    0.0.0 release

[33mcommit f934463537f0761412fa6ee345688a150aded615[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 15:13:27 2021 +0100

    Colour label support

[33mcommit 7c0f455bbbe5b54c89cd29118cc44b0b5582826f[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 12:09:37 2021 +0100

    Added README

[33mcommit b6787e996d6f96343e191541f9aba3ee402499eb[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 04:57:16 2021 +0100

    Better cross-file errors

[33mcommit c50ff1fc0a314cc29dd595dfeeb50218f305ff33[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 04:40:51 2021 +0100

    Cleaned up API, fixed bugs

[33mcommit 369b77b4fd73ba6c88276bd81dc8ca1b6cc41df9[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Thu Jul 15 03:15:18 2021 +0100

    Multi-line span and inline span support

[33mcommit cea078635ed1f834ed352e0d850f9e60b7e00896[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Wed Jul 14 16:26:17 2021 +0100

    More features, better output

[33mcommit e27a2eac9911c283fcb04e637da82c6eecc857ab[m
Author: Joshua Barretto <joshua.s.barretto@gmail.com>
Date:   Tue Jul 13 23:37:27 2021 +0100

    Initial commit
